# rdfbeans

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/viceversatech/rdfbeans/: RDFBeanManager.java
src/main/java/com/viceversatech/rdfbeans/annotations/: RDF.java  RDFBean.java  RDFContainer.java  RDFNamespaces.java  RDFSubject.java
src/main/java/com/viceversatech/rdfbeans/datatype/: DatatypeMapper.java  DateUtils.java  DefaultDatatypeMapper.java
src/main/java/com/viceversatech/rdfbeans/exceptions/: RDFBeanException.java  RDFBeanValidationException.java
src/main/java/com/viceversatech/rdfbeans/generator/: RDFBeanGenerator.java  RDFBeanGeneratorConfig.java
src/main/java/com/viceversatech/rdfbeans/generator/rdfs/: RDFSClass.java  RDFSModel.java  RDFSProperty.java  RDFSResource.java
src/main/java/com/viceversatech/rdfbeans/proxy/: ProxyInstancesPool.java  ProxyListener.java  RDFBeanDelegator.java
src/main/java/com/viceversatech/rdfbeans/reflect/: AbstractRDFBeanProperty.java  RDFBeanInfo.java  RDFProperty.java  ReflectionUtil.java  SubjectProperty.java
src/main/java/com/viceversatech/rdfbeans/util/: CacheMap.java  WeakCacheMap.java
src/main/java/org/cyberborean/rdfbeans/: RDFBeanManager.java  RDFBeanManagerContext.java
src/main/java/org/cyberborean/rdfbeans/annotations/: RDF.java  RDFBean.java  RDFContainer.java  RDFNamespaces.java  RDFSubject.java
src/main/java/org/cyberborean/rdfbeans/datatype/: DatatypeMapper.java  DateUtils.java  DefaultDatatypeMapper.java  Java.java
src/main/java/org/cyberborean/rdfbeans/exceptions/: RDFBeanException.java  RDFBeanValidationException.java
src/main/java/org/cyberborean/rdfbeans/generator/: RDFBeanGenerator.java  RDFBeanGeneratorConfig.java
src/main/java/org/cyberborean/rdfbeans/generator/rdfs/: RDFSClass.java  RDFSModel.java  RDFSProperty.java  RDFSResource.java
src/main/java/org/cyberborean/rdfbeans/impl/: Constants.java  Marshaller.java  RepositoryConnectionPool.java  Unmarshaller.java
src/main/java/org/cyberborean/rdfbeans/proxy/: ProxyInstancesPool.java  ProxyListener.java  RDFBeanDelegator.java
src/main/java/org/cyberborean/rdfbeans/reflect/: AbstractRDFBeanProperty.java  RDFBeanInfo.java  RDFProperty.java  ReflectionUtil.java  SubjectProperty.java
src/main/java/org/cyberborean/rdfbeans/util/: CacheMap.java  LockKeeper.java  WeakCacheMap.java
src/site/: site.xml
src/site/apt/: download.apt  index.apt  rdfbean.apt  usage.apt
src/site/markdown/: download.md  guide.md  index.md  quickstart.md  rdfbean.md  usage.md
src/site/resources/css/: site.css
src/test/java/com/viceversatech/rdfbeans/datatype/: DatatypeTest.java  DateUtilsTest.java
src/test/java/com/viceversatech/rdfbeans/generator/: GeneratorTest.java
src/test/java/com/viceversatech/rdfbeans/test/: RDFBeansTestSuite.java
src/test/java/com/viceversatech/rdfbeans/test/entities/: DatatypeTestClass.java
src/test/java/com/viceversatech/rdfbeans/test/examples/: ExampleClassTest.java  ExampleIFaceTest.java
src/test/java/com/viceversatech/rdfbeans/test/examples/entities/: IPerson.java  Person.java
src/test/java/com/viceversatech/rdfbeans/test/foafexample/: FOAFExampleProxyTest.java  FOAFExampleTest.java
src/test/java/com/viceversatech/rdfbeans/test/foafexample/entities/: IAgent.java  IDocument.java  IPerson.java  IThing.java
src/test/java/com/viceversatech/rdfbeans/test/foafexample/entities/impl/: Agent.java  Document.java  Person.java  Thing.java
src/test/java/com/viceversatech/rdfbeans/test/inversions/: InversionsClass1Test.java  InversionsClass2Test.java  InversionsIFace1Test.java  InversionsIFace2Test.java
src/test/java/com/viceversatech/rdfbeans/test/proxy/: RDFBeanProxyTest.java
src/test/java/org/cyberborean/rdfbeans/datatype/: DatatypeTest.java  DateUtilsTest.java  ListTest.java  MultipleTypeTest.java
src/test/java/org/cyberborean/rdfbeans/generator/: GeneratorTest.java
src/test/java/org/cyberborean/rdfbeans/test/: RDFBeansTestBase.java  RDFBeansTestSuite.java
src/test/java/org/cyberborean/rdfbeans/test/concurrent/: RepositoryConnectionPoolTest.java
src/test/java/org/cyberborean/rdfbeans/test/entities/: DatatypeTestClass.java
src/test/java/org/cyberborean/rdfbeans/test/examples/: ExampleClassTest.java  ExampleIFaceTest.java
src/test/java/org/cyberborean/rdfbeans/test/examples/entities/: IPerson.java  Person.java
src/test/java/org/cyberborean/rdfbeans/test/foafexample/: FOAFExampleProxyTest.java  FOAFExampleTest.java
src/test/java/org/cyberborean/rdfbeans/test/foafexample/entities/: IAgent.java  IDocument.java  IPerson.java  IThing.java
src/test/java/org/cyberborean/rdfbeans/test/foafexample/entities/impl/: Agent.java  Document.java  Person.java  Thing.java
src/test/java/org/cyberborean/rdfbeans/test/inversions/: InversionsClass1Test.java  InversionsClass2Test.java  InversionsIFace1Test.java  InversionsIFace2Test.java
src/test/java/org/cyberborean/rdfbeans/test/namedgraphs/: ExampleClassTest.java  ExampleIFaceTest.java  Issue40Test.java  MultipleContextTest.java
src/test/java/org/cyberborean/rdfbeans/test/proxy/: DefaultValuesTest.java  Issue39Test.java  RDFBeanProxyTest.java
src/test/java/org/cyberborean/rdfbeans/test/rdfbeanmanager/: RDFSClassesHierarchyTest.java  TransactionTest.java
src/test/java/org/cyberborean/rdfbeans/test/reflect/: RDFBeanInfoTest.java  RDFBeanInheritanceTest.java  ReflectionUtilTest.java  package-info.java
src/test/resources/com/viceversatech/rdfbeans/generator/: nfo.ttl  nie.ttl
src/test/resources/org/cyberborean/rdfbeans/datatype/: listUnmarshal.ttl
