<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberborean</groupId>
	<artifactId>rdfbeans</artifactId>
	<packaging>jar</packaging>
	<version>2.2-SNAPSHOT</version>
	<name>RDFBeans</name>
	<description>
	  Java-RDF databinding framework
	</description>
	<url>http://rdfbeans.cyberborean.org</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>cyberborean</id>
			<name>Alex Alishevskikh</name>
			<email>alex {at} cyberborean {dot} org</email>
			<url>http://cyberborean.org</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+5</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Wolfgang Herget</name>
			<email>wolfgang {dot} herget {at} dfki {dot} de</email>
			<timezone>+1</timezone>
			<organization>DFKI GmbH</organization>
			<organizationUrl>http://www.dfki.de</organizationUrl>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/cyberborean/rdfbeans.git</connection>
		<developerConnection>scm:git:git://github.com/cyberborean/rdfbeans.git</developerConnection>
		<url>https://github.com/cyberborean/rdfbeans</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/cyberborean/rdfbeans/issues</url>
	</issueManagement>

	<properties>
		<rdf4j.version>2.0M1</rdf4j.version>
		<slf4j.version>1.7.9</slf4j.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.cyberborean.org</id>
			<name>cyberborean.org releases</name>
			<url>ftp://cyberborean.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.cyberborean.org</id>
			<name>cyberborean.org snapshots</name>
			<url>ftp://cyberborean.org/snapshots</url>
		</snapshotRepository>
		<site>
			<id>rdfbeans.cyberborean.org</id>
			<name>rdfbeans.cyberborean.org</name>
			<url>ftp://cyberborean.org</url>
		</site>
	</distributionManagement>

	<!-- Dependencies -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>${rdf4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- Sesame -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sail</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-memory</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-turtle</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<!--<report>mailing-list</report> -->
							<!--<report>cim</report> -->
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>
